MONGODB_URI=mongodb+srv://644259025:Ba4qtQw2ydtsipYw@cluster0.jkh8blu.mongodb.net/mern-se-shop?retryWrites=true&w=majority&appName=644259025
PORT = 4000
CLIENT_URL= http://localhost:5173
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiR3V5MTQ0IiwiZW1haWwiOiJTdXR0aTJAZ2FtaWwuY29tIiwiaWF0IjoxNzEwOTIzOTg1LCJleHAiOjE3MTA5Mjc1ODV9.2hHBaAVBJIgqX8HLFsxW7_OFUGj7mS2AfKlfTakU2Cs